//new
7 "" !"Exile_Bike_OldBike" !"Exile_Bike_QuadBike_Black" !"LightningBolt" !"lightning1_F" !"lightning2_F" !="Exile_Unit_GhostPlayer" !="Sub_F_Signal_Green" !="G_40mm_HE" !="APERSTripMine_Wire_Ammo" !="M_NLAW_AT_F" !="APERSBoundingMine_Range_Ammo" !="R_PG32V_F" "!="rhs_ammo_agm65" !="rhs_ammo_Sidewinder_AA" !="rhs_ammo_gbu12" !="rhs_ammo_Hydra_HE" ! ="rhs_rpg7v2_og7v" !='Steerable_Parachute_F' !='R_PG32V_F' !="rhs_rpg7v2_pg7vl" !="rhs_rpg7v2_pg7vl_penetrator" !="rhs_rpg" !="rhs_sidor" !="Steerable_Parachute_F" !"rhs_pts_vmf" !"CMflare" !"I_UAV" !"LaserTarget" !"SLAM" !"SatchelCharge_Remote_Ammo" !"DemoCharge" !"ClaymoreDirectionalMine" !"IEDUrban" !"G_40mm_" !"F_40mm_" !="Exile_Ammo_Swing" !"F_Signal" !="I_IRStrobe" !="O_IRStrobe" !="NVG_TargetG" !"WeaponHolder" !"Supply" !"B_" !"SmokeShell" !"IEDLand" !"APERS" !="O_HMG_01_weapon_F" !="O_HMG_01_F" !="O_HMG_01_support_F" !"Chemlight" !="GrenadeHand" !="mini_Grenade" !="#smokesource" !="SmokeLauncherAmmo" !"I_UGV_01_F" !"I_HMG_01_A_F" !="I_HMG_01_A_weapon_F" !="I_HMG_01_support_F" !"rhsusf_" !"rhsruf_" !="C_man_polo" !"RyanZombieC_" !"RyanZombieB_" !="M_AT" !="rhs_mine_pmn2_ammo" !="Land_i_Stone_HouseSmall_V3_F" !="Land_i_House_Big_02_V3_F" !="Land_i_Stone_HouseBig_V2_F" !="Land_i_Shop_02_V1_F" !="Land_Slum_House01_F" !="Land_i_House_Big_01_V1_F" !="Land_i_Shop_02_V2_F" !="Land_Slum_House03_F" !="Land_i_House_Small_01_V3_F" !="Land_i_House_Small_01_V2_F" !="Land_Kiosk_gyros_F" !="Land_d_House_Big_01_V1_F" !="Land_Unfinished_Building_01_F" !="Land_Factory_Main_F" !="Land_MilOffices_V1_F" !="Land_i_Stone_HouseBig_V3_dam_F" !="Land_Hut06" !="Misc_Cargo1Bo_civil" !="Land_i_Stone_HouseBig_V2_dam_F" !="Land_i_Stone_HouseBig_V1_dam_F" !="Land_FuelStation_Build_F" !="Land_Chapel_V2_F" !="Land_i_Stone_Shed_V3_F" !="Land_i_Shop_02_V3_F" !="Land_Chapel_V1_F" !="Land_i_Barracks_V1_F" !="Land_Mil_Barracks_i" !="Land_Cargo_HQ_V3_F" !="Land_Airport_Tower_F" !"TRYK_"
7 "rabbit"
7 "seagull"
1 "IEDLand"
1 "IEDUrban"
1 "APERS"
1 "GrenadeHand"
1 "mini_Grenade"
1 "SmokeLauncherAmmo"
1 "NVG_TargetG"
1 "O_IRStrobe"
1 "I_IRStrobe"
1 "F_Signal"
1 "F_40mm_"
1 "G_40mm_"
1 "DemoCharge"
1 "ClaymoreDirectionalMine"
1 "SLAM"
1 "SatchelCharge_Remote_Ammo"
1 "I_UAV" !="I_UAV_01_backpack_F"
1 "O_HMG_01_F"
1 "rhs_pts_vmf"