// https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
forceRotorLibSimulation = 2;

// https://community.bistudio.com/wiki/Description.ext#disableChannels
disableChannels[] = {0, 2};

author = "Exile Mod Team";
loadScreen = "exile_assets\texture\mod\logo.paa"; 
onLoadMission= "www.exilemod.com";
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
onLoadName = "Exile Mod";

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 100;
};

// DO NOT CHANGE THIS! +
showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,   // Group Bar
    true    // HUD Weapon Cursors
};

respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};

// These are broken as fuck, do not use them!
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
// DO NOT CHANGE THIS! -

// When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present. 
scriptedPlayer = 1;

// Automatically take a free slot in lobby
joinUnassigned = 0;

// Removes all playable units which do not have a human player.
disabledAI = true;

// Disable dropping items while swimming
enableItemsDropping = 0;

// Briefing will still be displayed until all clients are connected and done loading :(
briefing = 0;

// Defines if the debriefing is shown or not at the end of the mission. 
debriefing = 0;

// Allow RPT loging
allowFunctionsLog = 1;

// Allows access to the Debug Console outside of the editor during normal gameplay. 
// 0 = Default behavior, available only in editor
// 1 = Available in SP and for hosts / logged in admins
// 2 = Available for everyone
enableDebugConsole = 0; // 2 = dangerous in MP

// NO NO NO
allowFunctionsRecompile = 0;

#include "config.cpp"

class CfgRemoteExec
{
    class Functions
    {
        mode = 1;
        jip = 0;
        class ExileServer_system_network_dispatchIncomingMessage     { allowedTargets=2; };
    };
    class Commands
    {
		mode=0;
		jip=0;
    };
};

//////////////////////////////////////////////////////////
// 						CUSTOM							//
//////////////////////////////////////////////////////////
//Custom defines
#include "defines.hpp"
//bAdmin dialog includes
#include "badmin\client\systems\common.hpp"
#include "badmin\client\systems\adminPanel\dialog\adminMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\modMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\debugMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\shopMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\playerMenu.hpp"
//Slot Machine
#include"Scripts\slotmachine\slots.hpp"
//XM8 Apps
#include"xm8Apps\Xm8Apps.hpp"

//Watermark Logo
class RscTitles {
	#include "scripts\statusBar\statusBar.hpp"
	#include "VEMFr_client\gui\hpp_mainVEMFrClient.hpp"
	class wm_disp {
		idd = -1;
		onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
		fadein = 0;
		fadeout = 0;
		duration = 10e10;
		controlsBackground[] = {};
		objects[] = {};
		class controls {
			class wm_text2 {
				idc = 1;
				x = safeZoneX+0.027;//safeZoneW*0.01;
				y = safeZoneY+safeZoneH-0.16;
				w = 0.151*safeZoneH;
				h = 0.057*safeZoneH;
				shadow = 2;
				class Attributes
				{
					font = "EtelkaNarrowMediumPro";
					color = "#24FFFFFF";
					align = "left"; // put "center" here if you want some background
					valign = "middle";
					shadow = 2;
				};
				colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
				font = "EtelkaNarrowMediumPro";
				size = 0.06*safeZoneH;
				type = 13;
				style = 0;
				text="";
			};
		};
	};
};
//Welcome Message
class CfgSounds
{
    sounds[] = {Intro};
    class Intro
    {
        name = "Intro";
        sound[] = {"\Sounds\Intro.ogg", 1, 1};
        titles[] = {};
    };
};
//VEMF
class cfgFunctions
{
    #include "VEMFr_client\CfgFunctions.hpp"
};
