version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"aia_buildings_config",
		"aia_misc3_config",
		"aia_misc_e_config",
		"aia_desert2_config",
		"aia_misc_config",
		"cabuildings_misc",
		"esseker",
		"gnt_c185",
		"A3_Air_F_Beta_Heli_Transport_02"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"esseker"
	};
	randomSeed=8080942;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.30000000;
		startWind=0.30000000;
		startWaves=0.30000000;
		forecastWeather=0.30000000;
		forecastWind=0.30000000;
		forecastWaves=0.30000000;
		forecastLightnings=0.30000000;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={-11692.363,122.22,-6385.3296};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-11694.807,122.22,-6385.2124};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-11696.783,122.22,-6385.0972};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-11698.703,122.22,-6385.1538};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={-11700.739,122.22,-6385.3862};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={-11702.601,122.22,-6385.2124};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={-11704.229,122.22,-6385.6196};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={-11706.031,122.22,-6385.1538};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={-11708.125,122.22,-6385.3296};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={-11709.871,122.22,-6385.269};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={-11692.132,122.22,-6387.8296};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={-11694.167,122.22,-6387.5386};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={-11696.261,122.22,-6387.771};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={-11698.296,122.22,-6387.479};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={-11700.274,122.22,-6387.5991};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={-11701.902,122.22,-6387.6558};
					special="NONE";
					id=15;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={-11704.113,122.22,-6387.5386};
					special="NONE";
					id=16;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={-11705.916,122.22,-6387.5991};
					special="NONE";
					id=17;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={-11707.66,122.22,-6387.479};
					special="NONE";
					id=18;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={-11709.986,122.22,-6387.479};
					special="NONE";
					id=19;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={-11691.841,122.22,-6389.7485};
					special="NONE";
					id=20;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={-11694.282,122.22,-6389.6333};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={-11696.494,122.22,-6389.6919};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={-11698.761,122.22,-6389.5747};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={-11700.391,122.22,-6389.6919};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={-11702.136,122.22,-6389.5747};
					special="NONE";
					id=25;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={-11704.229,122.22,-6389.4585};
					special="NONE";
					id=26;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={-11706.09,122.22,-6389.3999};
					special="NONE";
					id=27;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={-11708.068,122.22,-6389.4585};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={-11710.221,122.22,-6389.3413};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item30
				{
					position[]={-11691.666,122.22,-6391.6108};
					special="NONE";
					id=30;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item31
				{
					position[]={-11694.458,122.22,-6391.7866};
					special="NONE";
					id=31;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item32
				{
					position[]={-11696.726,122.22,-6391.6675};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item33
				{
					position[]={-11699.052,122.22,-6391.5522};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item34
				{
					position[]={-11700.739,122.22,-6391.6675};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item35
				{
					position[]={-11702.252,122.22,-6391.7866};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item36
				{
					position[]={-11704.461,122.22,-6391.728};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item37
				{
					position[]={-11706.322,122.22,-6391.6108};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item38
				{
					position[]={-11707.719,122.22,-6391.6675};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item39
				{
					position[]={-11710.104,122.22,-6391.437};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item40
				{
					position[]={-11691.606,122.22,-6393.7622};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item41
				{
					position[]={-11693.236,122.22,-6393.646};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item42
				{
					position[]={-11695.038,122.22,-6393.5894};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item43
				{
					position[]={-11697.19,122.22,-6393.5298};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item44
				{
					position[]={-11699.46,122.22,-6393.5298};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item45
				{
					position[]={-11701.845,122.22,-6393.4712};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item46
				{
					position[]={-11703.879,122.22,-6393.4136};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item47
				{
					position[]={-11705.449,122.22,-6393.4712};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item48
				{
					position[]={-11707.66,122.22,-6393.5298};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item49
				{
					position[]={-11709.521,122.22,-6393.4136};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item50
				{
					position[]={-11691.606,122.22,-6395.9155};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item51
				{
					position[]={-11692.886,122.22,-6395.8569};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item52
				{
					position[]={-11694.923,122.22,-6395.6831};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item53
				{
					position[]={-11697.017,122.22,-6395.5659};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item54
				{
					position[]={-11699.052,122.22,-6395.6245};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item55
				{
					position[]={-11701.728,122.22,-6395.5659};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item56
				{
					position[]={-11703.588,122.22,-6395.3921};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item57
				{
					position[]={-11705.857,122.22,-6395.3921};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item58
				{
					position[]={-11707.719,122.22,-6395.3921};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item59
				{
					position[]={-11710.277,122.22,-6395.1001};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item60
				{
					position[]={-11691.724,122.22,-6397.4272};
					special="NONE";
					id=60;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item61
				{
					position[]={-11694.282,122.22,-6397.9497};
					special="NONE";
					id=61;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item62
				{
					position[]={-11696.435,122.22,-6397.7192};
					special="NONE";
					id=62;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item63
				{
					position[]={-11698.529,122.22,-6397.6021};
					special="NONE";
					id=63;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item64
				{
					position[]={-11700.682,122.22,-6397.4858};
					special="NONE";
					id=64;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item65
				{
					position[]={-11702.019,122.22,-6397.4858};
					special="NONE";
					id=65;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item66
				{
					position[]={-11704.055,122.22,-6397.1948};
					special="NONE";
					id=66;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item67
				{
					position[]={-11705.449,122.22,-6397.1948};
					special="NONE";
					id=67;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item68
				{
					position[]={-11707.66,122.22,-6397.0796};
					special="NONE";
					id=68;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item69
				{
					position[]={-11710.104,122.22,-6397.019};
					special="NONE";
					id=69;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item70
				{
					position[]={-11691.084,122.22,-6400.8569};
					special="NONE";
					id=70;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item71
				{
					position[]={-11692.828,122.22,-6400.7417};
					special="NONE";
					id=71;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item72
				{
					position[]={-11694.864,122.22,-6400.8569};
					special="NONE";
					id=72;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item73
				{
					position[]={-11697.481,122.22,-6400.6851};
					special="NONE";
					id=73;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item74
				{
					position[]={-11698.878,122.22,-6400.6851};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item75
				{
					position[]={-11701.088,122.22,-6400.5659};
					special="NONE";
					id=75;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item76
				{
					position[]={-11702.949,122.22,-6400.6851};
					special="NONE";
					id=76;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item77
				{
					position[]={-11705.043,122.22,-6400.6265};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item78
				{
					position[]={-11706.613,122.22,-6400.6265};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item79
				{
					position[]={-11708.533,122.22,-6400.5659};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item80
				{
					position[]={-11691.781,122.22,-6402.8364};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item81
				{
					position[]={-11693.993,122.22,-6402.604};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item82
				{
					position[]={-11695.97,122.22,-6402.5454};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item83
				{
					position[]={-11698.761,122.22,-6402.604};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item84
				{
					position[]={-11700.565,122.22,-6402.604};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item85
				{
					position[]={-11702.484,122.22,-6402.4888};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item86
				{
					position[]={-11704.287,122.22,-6402.5454};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item87
				{
					position[]={-11705.916,122.22,-6402.604};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item88
				{
					position[]={-11708.416,122.22,-6402.4282};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item89
				{
					position[]={-11709.754,122.22,-6402.4282};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item90
				{
					position[]={-11692.132,122.22,-6404.814};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item91
				{
					position[]={-11694.108,122.22,-6404.8726};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item92
				{
					position[]={-11696.144,122.22,-6404.9292};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item93
				{
					position[]={-11698.586,122.22,-6404.9292};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item94
				{
					position[]={-11700.913,122.22,-6404.814};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item95
				{
					position[]={-11703.006,122.22,-6404.814};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item96
				{
					position[]={-11705.275,122.22,-6404.7554};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item97
				{
					position[]={-11708.068,122.22,-6404.6382};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item98
				{
					position[]={-11710.742,122.22,-6404.5229};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item99
				{
					position[]={-11690.444,122.22,-6404.8726};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={7149.6777,205.41414,9346.6631};
			name="SpawnTuk";
			text="Tuk";
			type="ExileSpawnZone";
		};
		class Item1
		{
			position[]={11829.729,18.07465,7939.022};
			name="SpawnNoviGrad";
			text="Novi Grad";
			type="ExileSpawnZone";
		};
		class Item2
		{
			position[]={9927.9355,289.90958,904.04224};
			name="SpawnWilderness";
			text="Wilderness";
			type="ExileSpawnZone";
		};
		class Item3
		{
			position[]={2644.9824,426.41669,1205.0547};
			name="SpawnGrozna";
			text="Grozna Mountain";
			type="ExileSpawnZone";
		};
		class Item4
		{
			position[]={1958.6414,162.65282,7812.5898};
			name="SpawnRama";
			text="Rama";
			type="ExileSpawnZone";
		};
		class Item5
		{
			position[]={6656.0073,245.36209,3847.7712};
			name="SpawnPlava";
			text="Plava MC";
			type="ExileSpawnZone";
		};
		class Item6
		{
			position[]={9420.9805,5.8906245,4770.3354};
			name="TraderCityMarker_1";
			text="Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item7
		{
			position[]={3982.6892,150.25922,9277.5684};
			name="TraderCityMarker_2";
			text="Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item8
		{
			position[]={973.68921,0,2774.5684};
			name="TraderCityMarker_3";
			text="Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
	};
	
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=3611332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=15572598;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=13194853;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
